
public class Array4 {

	static int[] get() {
		return new int[] {10,20,30,40,50};
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] num=get();
		for (int i = 0; i < num.length; i++) {
			System.out.println(num[i]);
		}
       }
}


class Student
{
public int roll_no;
public String name;
Student(int roll_no, String name)
{
this.roll_no = roll_no;
this.name = name;
}
}
public class Array6
{
public static void main (String[] args)
{
Student[] arr;
arr = new Student[5];
arr[0] = new Student(1,"aman");
arr[1] = new Student(2,"vaibhav");
arr[2] = new Student(3,"shikar");
arr[3] = new Student(4,"dharmesh");
arr[4] = new Student(5,"mohit");
for (int i = 0; i < arr.length; i++)
System.out.println("Element at " + i + " : " +
arr[i].roll_no +" "+ arr[i].name);
}
}


public class Array5 {
   public static void main(String[] args) {
	   
	   int[] arr = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
for (int i = 0; i < arr.length; i++) {
	System.out.println("Element at index "+i+" :"+arr[i]);
}
   } 
}

//[4] Write a programme for widening the value 9. Show the output.
public class MyClass {
public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int myInt = 9;
		double myDouble = myInt;
System.out.println(myInt);
		System.out.println(myDouble);
}
}

//[5] java programming to demonstrate unboxing.
import java.util.ArrayList;
public class Unboxing {
public static void main(String[] args) {
		// TODO Auto-generated method stub
		Character ch = 'a';
		char a = ch;
		
		ArrayList<Integer> arrayList = new ArrayList<Integer>();
		arrayList.add(24);
		
		int num = arrayList.get(0);
		
		System.out.println(num);
}
}
