Solve the program and write the correct output of the program
1]
public class Gf {
	public static void main(String[] args)
	{
		int i = 100;		
		long l = i;
		float f = l;
		System.out.println("Int value " + i);
		System.out.println("Long value " + l);
		System.out.println("Float value " + f);
	}
}

Output:
Int value 100
Long value 100
Float value 100.0


2]
// Main class
public class GFG {
	public static void main(String[] argv)
	{
		char ch = 'c';
		int num = 88;
		ch = num;
	}
}

Output:

3]
// Main class
public class GFG {
	public static void main(String[] argv)
	{		char ch = 'c';
	int num = 88;
		ch = num;
	}
}

Output:

4]
// Main class
public class GFG {
	public static void main(String[] args)
	{
		double d = 100.04;
		long l = (long)d;
		int i = (int)l;
		System.out.println("Double value " + d);
		System.out.println("Long value " + l);
		System.out.println("Int value " + i);
	}
}

Output:
Double value 100.04
Long value 100
Int value 100


5]
// Main class
class GFG {
	public static void main(String args[])
	{
		byte b;
		int i = 257;
		double d = 323.142;
		System.out.println("Conversion of int to byte.");
 i % 256
		b = (byte)i;
		System.out.println("i = " + i + " b = " + b);
		System.out.println(
			"\nConversion of double to byte.");
		b = (byte)d;
		System.out.println("d = " + d + " b= " + b);
	}
}

Output:


6]
// Main class
class GFG {
	public static void main(String args[])
	{
		byte b = 42;
		char c = 'a';
		short s = 1024;
		int i = 50000;
		float f = 5.67f;
		double d = .1234;
		double result = (f * b) + (i / c) - (d * s);
		System.out.println("result = " + result);
	}
}

Outtpt:
result = 626.7784146484375


7]
// Main class
class GFG {
	public static void main(String args[])
	{
		byte b = 50;
		b = (byte)(b * 2);
		System.out.println(b);
	}
}

Output:
100


8]
import java.util.Arrays;
// Main class
public class GFG {
	public static void main(String[] args)
{
		
		int[] arr = { 13, 7, 6, 45, 21, 9, 101, 102 };
		Arrays.sort(arr);
		System.out.println("Modified arr[] : %s",
						Arrays.toString(arr));
	}
}

Output:



9]
import java.util.Arrays;
import java.util.Collections;

// Main class
public class GFG {
	
	// Main driver method
public static void main(String[] args)
	{
		String arr[] = { "practice.geeksforgeeks.org",
						"quiz.geeksforgeeks.org",
						"code.geeksforgeeks.org" };
		Arrays.sort(arr);
		System.out.println("Modified arr[] : \n%s\n\n",
						Arrays.toString(arr));
		Arrays.sort(arr, Collections.reverseOrder());
		System.out.println("Modified arr[] : \n%s\n\n",
						Arrays.toString(arr));
	}
}

Output:

10]
import java.util.*;
public class Collectionsorting
{
	public static void main(String[] args)
	{
		
		ArrayList<String> al = new ArrayList<String>();
		al.add("Geeks For Geeks");
		al.add("Friends");
		al.add("Dear");
		al.add("Is");
		al.add("Superb");
		Collections.sort(al);
		System.out.println("List after the use of" +
						" Collection.sort() :\n" + al);
	}
}

Output:
